<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Candy Collections - Pick n Mix Sweets</title>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/candy-collections-logo.png" alt="pick n mix sweets" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="title" content="Candy Collections - Pick n Mix Sweets">
<meta name="dc.title" content="Candy Collections - Pick n Mix Sweets">
<meta name="description" content="If you're searching for a top online pick n mix store then make sure to browse our website for the freshest, tastiest pick n mix sweets available on the internet.">
<meta name="keywords" content="pick n mix sweets,pick and mix sweets and chocolate,pick and mix sweets uk delivery,where to buy pick and mix sweets,1kg bag of sweets pick and mix,pick and mix candy online,american pick and mix sweets,are pick and mix sweets vegetarian">
<meta name="author" content="pick and mix sweets and chocolate">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
* {
 font-family: 'Kumbh Sans', sans-serif;
}

html {
 scroll-behavior: smooth;
}

.navbar a {
 font-size: 18px;
 font-weight: bold;

}

.nav-link {
 color: #000000 !important;
}

.btn-md {
 padding: 15px 30px;
 border-radius: 0;
}

.mbr-section-subsection {
 color: #999999;
 font-size: 20px;
 margin-bottom: 21px;
}

.mbr-section-h1 {
 font-size: 45 !important;
}

.text-grey {
 color: #404040;
}

.content1 {
 font-size: 16 !important;
 color: #606060;
}

.bg-brown {
 background: #f4f2ee;
}

.bg-primary-new {
 background: #ffffff;

}

.bg-primary-new * {
 color: #0a0a0a !important;
}

.display-4 {
 font-size: 45 !important;
}

.font-weight-400 {
 font-weight: 400;
}

.display-iconfont {
 background-color: #000000;
 font-size: 30px;
 height: 56px;
 min-width: 56px;
 padding: 0.7rem;
 padding-top: 13px;
 color: #fff !important;
 border: 1px solid #000000;
 border-radius: 50%;
}

.special-content h4 {
 font-size: 24 !important;
}

.special-content p,
.special-content a,
.special-content label,
.special-content span {
 font-size: 16 !important;
}

.special-content .card1 {
 background: #eae8e4 !important;
}

.special-content .card2 {
 background: #eddad8 !important;
}

.special-content .card3 {
 background: #c1bebe !important;
}

.special-content .card4 {
 background: #bcd9df !important;
}

.special-content .card1 * {
 color: #000000;
}

.special-content .card2 * {
 color: #000000;
}

.special-content .card3 * {
 color: #000000;
}

.special-content .card4 * {
 color: #000000;
}

body {
 color: #232323;
}


ul {
 list-style: circle;
}

a {
 text-decoration: none !important;
}

.bg-brown * {
 color: #090909;

}

.bg-brown a,
.bg-primary-new a {
 color: #090909 !important;
 text-decoration: underline !important;
}

footer * {
 font-size: 16 !important;
}

.bg-brown p,
.bg-brown a,
.bg-brown span,
.bg-brown label {
 font-size: 16 !important;
}

.bg-primary-new p,
.bg-primary-new span,
.bg-primary-new label {
 font-size: 16 !important;
}

.bg-primary-new a {
 font-size: 16;
}


.contentImg:hover {
 box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
 transform: rotate(-2deg) scale(1.03);

}

.btn-warning {
 background-color: #000000 !important;
 border-color: #000000 !important;
 color: #000000 !important;
}

.contentImg {
 transition: all 0.3s;
 border-radius: 30px;
}

iframe {
 border: none !important;
}

footer {
 background: #0f0f0f;
 color: #ffffff;
}

footer a {
 color: #ffffff;
 text-decoration: underline;

}

.underlineShow {
 font-weight: inherit;
 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
 background-repeat: no-repeat;
 background-size: 100% 30%;
 background-position: 0 90%;
 transition: background-size 0.2s ease-in;
}

.allShow:hover,
.underlineShow:hover {
 background-size: 100% 100% !important;

 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
 background-repeat: no-repeat !important;

 background-position: 0 90% !important;
 transition: background-size 0.2s ease-in !important;
}

.icon-button i {
 font-size: 20px;
 padding: 10px;
}

.icon-button i:hover {
 color: #7CE0D3;
}

.blackPara {
 background: rgba(0, 0, 0, 0.6);
 text-align: center;
}

.blackPara * {
 color: white !important;


}
.faq_area {
 position: relative;
 z-index: 1;

}

.faq-accordian {
 position: relative;
 z-index: 1;
}

.faq-accordian .card {
 position: relative;
 z-index: 1;
 margin-bottom: 1.5rem;
}

.faq-accordian .card:last-child {
 margin-bottom: 0;
}

.faq-accordian .card .card-header {
 background-color: #ffffff;
 padding: 0;
 border-bottom-color: #ebebeb;
}

.faq-accordian .card .card-header h6 {
 cursor: pointer;
 padding: 1.75rem 2rem;
 color: #3f43fd;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -ms-grid-row-align: center;
 align-items: center;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
}

.faq-accordian .card .card-header h6 span {
 font-size: 1.5rem;
}

.faq-accordian .card .card-header h6.collapsed {
 color: #070a57;
}

.faq-accordian .card .card-header h6.collapsed span {
 -webkit-transform: rotate(-180deg);
 transform: rotate(-180deg);
}

.faq-accordian .card .card-body {
 padding: 1.75rem 2rem;
}

.faq-accordian .card .card-body p:last-child {
 margin-bottom: 0;
}

.special-content .row-item {
 padding: 3rem;
 padding-top: 3.7rem;
 height: 100%;
}

.special-content .row-item.card1 {
 background: #eae8e4;
}

.special-content .row-item.card2 {
 background: #eddad8;
}

.special-content .row-item.card3 {
 background: #c1bebe;
}

.special-content .row-item.card4 {
 background: #bcd9df;
}

.special-content .card-img {
 margin-bottom: 1.7rem;
 text-align: left;
}

.special-content .item-wrapper {
 margin-bottom: 1.5rem;
}

.display-card-title {
 margin-bottom: 1rem;
}

.news-widget-border {
 border: 1px solid #607d8b2e;
 border-radius: 5px;
 padding: 20px 20px;
 background: white;
}

.display-8 {
 font-size: 14px;
}

.display-9 {
 font-size: 20px;
 font-weight: bold;
}

.news-widget {
 background: #F5F5F7;
}

.news-widget img {
 object-fit: cover;
 border-radius: 0px !important;
}

.icon-button i:hover {
 background: white;
 color: #ffc107;
 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.icon-button i {


 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.banner-img {
 width: 100%;
 max-height: 720px;
 object-fit: cover;
 object-position: center;
 display: block;
 max-height: 100%;
 max-width: 100%;
 margin: auto;
 position: absolute;
 top: 0;
 left: 0;

 right: 0;
}

.img-overlay {
 position: relative;

 min-height: 600px;
 }

@media only screen and (max-width:1000px) {
 .img-overlay {
 min-height: 0px !important;

 }

 .mbr-section-h1 {
 font-size: 20px;
 }

 .mbr-section-subsection {
 font-size: 15px !important;
 }

 .bg-image {
 padding-bottom: 0px !important;
 }
}

.ILinks {
 text-decoration: underline !important;
}

.mbr-section-h2 {
 font-size: 2rem !important;
}

.sitemapDiv {
 max-height: 300px;
 overflow-y: auto;
}

.dropdown-menu {
	top:79%;
 max-width: 800px;
 overflow-x: auto;
}
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://picknmixsweets.onrender.com/"
  },
  "headline": "Candy Collections - Pick n Mix Sweets",
  "description": "If you're searching for a top online pick n mix store then make sure to browse our website for the freshest, tastiest pick n mix sweets available on the internet.",
  "image": "https://candycollections.co.uk/wp-content/uploads/2020/07/candy-collections-logo.png",  
  "author": {
    "@type": "Organization",
    "name": "Candy Collections",
    "url": "https://candycollections.co.uk/about-us/"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "Candy Collections",
    "logo": {
      "@type": "ImageObject",
      "url": "https://candycollections.co.uk/wp-content/uploads/2020/07/candy-collections-logo.png"
    }
  },
  "datePublished": "2023-04-02",
  "dateModified": "2023-06-24"
}
</script> 
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
<a class="navbar-brand" href="index.html"  ><img alt="img/candy-collections-logo.png" src="img/candy-collections-logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="mt-2  nav-item pr-md-4"><a class="nav-link allShow  " href="index.html"  >Candy Collections - Pick n Mix Sweets</a></li>  
</ul>
</div>
</nav><div class="container-fluid img-overlay  ">
<img src="img/picknmix.jpg" width="100%" class="banner-img" alt="Candy Collections - Pick n Mix Sweets" title="Candy Collections - Pick n Mix Sweets">
<div class="row bg-image pb-5">
<div class="container pt-3 pb-5 ">
<div class="row">
<div class="col-lg-12 text-center blackPara" id="pick and mix sweets and chocolate">
<h1 class="mbr-section-h1 text-white mb-0 ">Candy Collections - Pick n Mix Sweets Online</h1>  
<h2 class="mbr-section-subsection text-white "><b>pick and mix sweets and chocolate</b></h2>
</div><div class="col-lg-12 text-center blackPara pt-5">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/KQ8bnzGJMTw" title="pick and mix sweets and chocolate" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>pick and mix sweets and chocolate</iframe>
</div><div class="blackPara col-lg-12 m-auto">
<div class="content1 ">
<p>These are great quality and a real delight.</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row">
<div class="col-lg-5">
<h2 class="display-4 mt-2 font-weight-400" id="pick and mix sweets uk delivery">pick and mix sweets uk delivery  —</h2>
<ul>
<li><a class="" href="#pick and mix sweets and chocolate">pick and mix sweets and chocolate</a></li>
<li><a class="" href="#pick and mix sweets uk delivery">pick and mix sweets uk delivery</a></li>
<li><a class="" href="#where to buy pick and mix sweets">where to buy pick and mix sweets</a></li>
<li><a class="" href="#1kg bag of sweets pick and mix">1kg bag of sweets pick and mix</a></li>
<li><a class="" href="#pick and mix candy online">pick and mix candy online</a></li>
<li><a class="" href="#american pick and mix sweets">american pick and mix sweets</a></li>
<li><a class="" href="#are pick and mix sweets vegetarian">are pick and mix sweets vegetarian</a></li>
</ul>
</div>
<div class="col-lg-7 pt-5 content2">
<div> <p>It's a great way of ensuring you get fresh, high-quality products by ordering your favourite treats online. You can browse hundreds of sweets and add your own items to the shopping cart.</p><p>Woolworths Pick n Mix is making a comeback for Christmas. Pick and mix sweets, which were once on display in Woolworths stores, are now available online and in shops. These sweets can be shared with loved ones and friends in these 1kg bags.</p><p>To avoid gluten, the most important reason to buy gluten-free pick-and-mix is obvious. A gluten-free diet can reduce your chance of developing celiac. In addition, it's good for your digestive system. It is suitable for everyone, so whether you're shopping for someone you love with gluten sensitivities (or for yourself), you will find something.</p></div>
</div>
</div>
</div>
</div><div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="where to buy pick and mix sweets">
<div class="col-lg-6 pt-5 ">
<h3 class="display-4 mt-2 font-weight-400" id="where to buy pick and mix sweets">where to buy pick and mix sweets </h3>
<div class="content3"> <p>The Candy Collections store is a family-owned <a class="allShow ILinks" href="https://candycollections.co.uk/pick-n-mix/">pick n mix sweets</a>business. We take great pride in our customer service. Candy is our passion and we want to offer the best Candy products through our online store.</p><p>A good website is essential if you are looking to purchase sweets online. Check the brand, ingredients as well as shipping costs and any discounts. Make sure to check the vendor's returns policy. This will let you know if there are any issues with the product.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 contentImg"  src="img/fizzybubblegumtonguepaintingdummies.webp"  alt="where to buy pick and mix sweets"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row" id="1kg bag of sweets pick and mix">
<div class="col-lg-6 pt-5">
<img class="w-100 contentImg"  src="img/bubssourskulls.jpg"  alt="1kg bag of sweets pick and mix">
</div><div class="col-lg-6 pt-5 ">
<h3 class="display-4 mt-2 font-weight-400" id="1kg bag of sweets pick and mix">1kg bag of sweets pick and mix </h3>
<div class="content4"><p>Pick and Mix is a classic confectionery that's still great. You can enjoy it with all your family members. You can even buy pick and mix hampers with the sweets you choose.</p><p>By selecting your own pick and match sweets collection, you can select all your favourite items and have them lovingly picked by the team and shipped directly to your doorstep.</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="pick and mix candy online">
<div class="col-lg-6 pt-5 ">
<h4 class="display-4 mt-2 font-weight-400" id="pick and mix candy online">pick and mix candy online</h4>
<div class="content3"> <p>It is important to shop online for sweets. You should verify the brand, ingredients and shipping costs. Also, be sure to look at discounts. You should also review the vendor's return policy. This will allow you to return the product if you are unhappy.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 contentImg"  src="img/bubsraspberryblueberryfoam.jpg" alt="pick and mix candy online"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100 contentImg" src="img/shrimps.webp"  alt="american pick and mix sweets">
</div>
<div class="col-lg-6 pt-5 ">
<h5 class="display-4 mt-2 font-weight-400" id="american pick and mix sweets">american pick and mix sweets </h5>
<div class="content6"> <p>Imported from Germany Made with Fair Trade chocolate, ethically sourced and decorated with real fruits, nuts caramels, and more</p><p>You love something but you want to make it more personal? There's good news! Candy Collections offers personalised, made to order items.</p> </div>
<p>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="are pick and mix sweets vegetarian">
<div class="col-lg-6 pt-5 ">
<h6 class="display-4 mt-2 font-weight-400">are pick and mix sweets vegetarian</h6>
<div class="content3"><p>The popularity of pick n mix sweets in the UK has also been supported by the rise of online candy shops, which allow customers to purchase their favourite candies from the comfort of their own homes. These online shops often offer a wider selection of candies than can be found in physical stores, and may also offer special deals and discounts.</p><p>Made with Fair Trade chocolate ethically sourced. Topped off with real fruits, nuts caramels and other delicious ingredients.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 contentImg"   src="img/coolpassionpineappleskulls.webp" alt="are pick and mix sweets vegetarian"></div></div></div></div>


<div class="container px-0">

<a class="twitter-moment" href="https://twitter.com/i/moments/1597341870476115970?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37789.922210901095!2d-0.9091600265020761!3d53.70275984403747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879190afb0b693b%3A0x811f4b5eb0d02ed4!2sCandy%20Collections!5e0!3m2!1sen!2suk!4v1654290278241!5m2!1sen!2suk" width="100%" height="480">pick n mix sweets</iframe>  



</div>

 
<footer>
 <div class="container py-4 pt-5" style="max-width: 1400px;">
 <div class="row">
 <div class="col-lg-3">
     
 
 
 
 

    
  <p> <a  class=" allShow" href="https://www.google.com/maps/place/Candy+Collections/@53.7027598,-0.90916,13z/data=!3m1!4b1!4m5!3m4!1s0x4879190afb0b693b:0x811f4b5eb0d02ed4!8m2!3d53.702765!4d-0.8741407" rel="nofollow"> Google Business Profile</a> </p>
   
  <p><a  class=" allShow" href="https://candycollectionspickandmix.business.site/" rel="nofollow">Google Business Website  </a></p>
  
 
  <p>Company Website : <a  class="text-break allShow" href="https://candycollections.co.uk" rel="nofollow">https://candycollections.co.uk</a></p>
  
 
  
  </div>
 
  <div class="col-lg-3">
 
  

<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
 <p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
  

<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>


 <p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
 
 
<p>
   <a class="  allShow" href="sitemap.html" rel="nofollow" class=" allShow">
 


 Sitemap</a></p>

 
<p>
 <a class="text-  allShow " href="privacy-policy.html" rel="nofollow"  class=" allShow">
  
 Privacy Policy</a></p>

 

<p>
 <p><img alt="" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://candycollections.co.uk/pick-n-mix/?pick n mix sweets" style="width: 150px; height: 150px;" /></p>
<p>
 </p>



 
















 </p>
</div>

 
<div class="col-lg-3">
 <div class="social">
  <p class="sub">Follow us</p>
 
   <a href="https://www.facebook.com/candycollectionsuk" class="icon-button facebook" rel="nofollow" ><i class="fa fa-facebook"></i><span></span></a>
    <a href="https://www.linkedin.com/company/candy-collections/" class="icon-button pinterest" rel="nofollow"><i class="fa fa-linkedin"></i><span></span></a>
    
 <a href="https://www.instagram.com/candy_collectionsuk/" class="icon-button google-plus" rel="nofollow"><i class="fa fa-instagram"></i><span></span></a>
     <a href="https://www.youtube.com/channel/UCucxw6f7osLRT8SssLIyE2Q" class="icon-button youtube"  rel="nofollow"><i class="fa fa-youtube"></i><span></span></a>
     <a href="https://twitter.com/CandyCollectio2" class="icon-button twitter" rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
 
    <a href="https://www.tumblr.com/blog/candycollections" class="icon-button tumblr" rel="nofollow" ><i class="fa fa-tumblr"></i><span></span></a>
  
 
 </div>
 </div>
</div>
 </div>
 
 <script type="text/javascript">
 	document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
 </footer>

</body>

</html>


